API_KEY = "0233c7695f99f4daa61475a720a71307"  #ex-4
BLUESKY_HANDLE="randomtechy.bsky.social" #ex-5
BLUESKY_APP_PASSWORD="xquz-lonh-kalu-tidq" #ex-5
GITHUB_TOKEN="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" #EX-6
NYTIMES_API_KEY="WijMAVAOyKHdD27ubsG7GXZKI7L9DdD5" #ex-14